# IP=192.168.0.169
# IP=172.20.10.8
IP=192.168.226.27
# IP=0.0.0.0
PORT=1000
DATABASE=mongodb+srv://manishkumavat73:manishkumavat12345@cluster0.xrf5e6p.mongodb.net/PlayWays
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-=+

RAZOR_PAY_KEY=rzp_test_26geZfS7LalAdU
RAZOR_PAY_SECRET=SH9zMtB9nuWNnQRTOSoPo5tG

# email
PassWordEmail=fkay fvsv fqhe airg
Email=playways83@gmail.com


# DATABASE=mongodb://127.0.0.1:27017/PW1
# Google login
# GOOGLE_CLIENT_ID=622819638596-m99q9tmcc62i6cf097fuodgik05is9kd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# CLIENT_URL=http://localhost:3000